<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Female Winter Olympic Athletes data analysis</title>
	<link rel="stylesheet" href="css/main.css" type="text/css" media="screen">
</head>
<body>
	<div class="container">
			<h1 class="hidden">Canadian female athletes in the Winter Olympics</h1>
	<main>
		<section class="banner bannerIndex">
	      <h2 class="hidden">Countries with the most medals won by females</h2>
	    </section>
			<section class="thesis">	
				<h2>Canadian Female athletes are the best female athletes at the Winter Olympics</h2> 
					<br>
				<h3> It can be proven that female athletes representing Canada at the Winter Olympics- past, and present- are the best in the world!</h3>
				<p>I have prepared the following charts using Python 3 to help prove my theory.</p>
			</section>
			<section class="chart1">
				<h2 class="hidden">Donut Plot</h2>
				<img src="images/donutplot.png" alt="Donut plot">
				<p>This chart shows that, although the United States' female athletes have won the most amount of medals overall, Canadian female athletes have won the MOST amount of gold, coming in first place more times than any other country. I've used Germany and the States as main comparisons because they, alongside Canada, are the top three in the world.</p>
			</section>
			<section class="chart2">
				<h2 class="hidden">Ladies Bronze</h2>
				<img src="images/ladies_bronze.png" alt="Ladies Bronze">
				<p>This chart takes a close look at the amount of bronze medals won by the top three countries' female athletes. As you can see, the United States has the most amount of bronze medals earned by females. Over 40% of bronze medals handed out to women in the top three countries went to American women.</p>
			</section>
			<section class="chart3">
				<h2 class="hidden">Ladies Silver</h2>
				<img src="images/ladies_silver.png" alt="Ladies Silver">
				<p>Examining the distribution of silver medals, this chart reveals that American female athletes also take home a LOT of silver medals within the top 3, 45.3% of them to be exact. </p>
			</section>
			<section class="chart4">
				<h2 class="hidden">Ladies Gold</h2>
				<img src="images/ladies_gold.png" alt="Ladies Gold">
				<p>This is the chart that shows where Canadian female athletes really start to dominate. This chart gives us a better look at just how many medals the Canadian women are bringing home from the Winter Olympics- over HALF of the gold medals handed out to the top three countries to women come back to Canada.</p>
			</section>
			<section class="chart5">
				<h2 class="hidden">Unknown Chart...</h2>
				<img src="images/treemap_medals.png" alt="Treemap of 'Big Three' countries' Medals">
				<p>This chart here shows, by mass, the amount of gold, silver, and bronze medals each of the 'top three' countries' female athletes earned.</p>
			</section>
				<br>
			<section class="thesis">	
				<h2>In Conclusion...</h2> 
					<br>
				<h3> Team Canada's females OWN the Winter Olympics! Our girls have earned more gold medals in the winter games than any other country.</h3> 
					<p>Our dominance has been proven mainly in the sport of Ice Hockey where 101 medals have been earned over the years by Canadian female athletes.</p>
					<p>Back to <a href="#" title="home">top</a></p>
			</section>

	</main>
	</div>
</body>
</html>